@media (max-width: 991px){
    .row{
        grid-template-columns: 1fr;
        grid-gap: 50px;
        margin: 0;
        margin-left: 20px;
    }
    .row .contentwrapper{
        padding-left: 0;
    }
}

@media (max-width : 768px) {
    .row{
        width: 90%;
    }
    .row .contentwrapper h2{
        font-size: 30px;
        padding-bottom: 20px;
      }
      
      .row .contentwrapper p{
        line-height: 24px;
        
      }
}

@media (max-width : 575px) {
    .row .contentwrapper span.textwrapper{
        font-size: 18px;
      }
      .row .contentwrapper h2{
        font-size: 25px;
      }
      
      .row .contentwrapper p{
        font-size: 15px;
        line-height: 22px;
      }
      .row .contentwrapper a{
        font-size: 15px;
        padding: 10px 20px;
       
      }
}


@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.service, .event) .container { max-width: 820px; }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }


  /**
   * HEADER
   */

  .navbar-list { margin-inline: 30px; }



  /**
   * HERO
   */

   .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--white);
    font-size: 2.4rem;
    border: 1px solid #A67B5B;
    width: 45px;
    height: 45px;
    place-items: center;
    top: 38%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon { transform: rotate(-45deg); }

  .hero .slider-btn.prev { left: 30px; }

  .hero .slider-btn.next { right: 30px; }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }



  /**
   * RESERVATION
   */

  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * FOOTER
   */



}


@media (min-width: 575px) {
  :root {
    --fontSize-body-2: 2rem;
  }

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number { --fontSize-body-1: 3rem; }

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    color: white;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) { transform: translateY(-100%); }

  .topbar-item:not(.link),
  .topbar .separator { display: none; }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item { gap: 6px; }

  .topbar-item ion-icon { --ionicon-stroke-width: 60px; }

  .topbar-item .span { font-size: var(--fontSize-label-1); }

  .topbar .link { transition: var(--transition-1); }

  .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }


  .header { top: 51px; }

  .header.active { top: 0; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }


  .hero-btn { transform: scale(0.7); }

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }


}



@media (min-width: 768px) {

  
  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.service, .event) .container { max-width: 820px; }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }


  .navbar-list { margin-inline: 30px; }

  .hero .slider-btn ion-icon { 
    transform: rotate(-45deg); 
    
  }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }



}


@media (min-width: 992px) {

  
  :root {
   --section-space: 100px;

  }

  .service3{
    margin-bottom: 100px;
   }

  :is(.service, .event) .container { max-width: unset; }

  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }


  .topbar-item:not(.link) { display: flex; }

  .topbar .item-2 { margin-inline-end: auto; }


  .service .shape { display: block; }


}


 @media (min-width: 1200px) {


  :root {
    --fontSize-title-2: 2.5rem;
  }


  .service3{
    margin-bottom: 100px;
   }


  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }



  .topbar .container { max-width: unset; }

  .topbar .separator { display: block; }



  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay { display: none; }

  .header .container { max-width: unset; }

  .navbar,
  .navbar.active,
  .navbar-list { all: unset; }

  .navbar,
  .navbar.active { margin-inline: auto 20px; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item { border-block-start: none; }

  .navbar .separator { display: none; }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after { display: block; }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn { margin-inline-start: 0; }


  .hero { height: 880px; }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  .service .grid-list { gap: 150px; }

  .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }

  .service .section-text { margin-block-end: 75px; }

}



@media (min-width: 1400px) {

.navbar { margin-inline: auto; }

}





@media (min-width: 575px) {

  
	:root {

	  --fontSize-body-2: 2rem;
  
	}

  
	:is(.service, .about) .section-text {
	  max-width: 420px;
	  margin-inline: auto;
	}
  
	.contact-number { --fontSize-body-1: 3rem; }
  

  
	.topbar {
	  display: block;
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  padding-block: 38px;
	  border-block-end: 1px solid var(--white-alpha-20);
	  z-index: 4;
	  transition: var(--transition-1);
	}
  
	.topbar:has(~ .header.active) { transform: translateY(-100%); }
  
	.topbar-item:not(.link),
	.topbar .separator { display: none; }
  
	.topbar .container,
	.topbar-item {
	  display: flex;
	  align-items: center;
	}
  
	.topbar .container {
	  justify-content: center;
	  gap: 30px;
	}
  
	.topbar-item { gap: 6px; }
  
	.topbar-item ion-icon { --ionicon-stroke-width: 60px; }
  
	.topbar-item .span { font-size: var(--fontSize-label-1); }
  
	.topbar .link { transition: var(--transition-1); }
  
	.topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
}




@media (min-width: 992px) {

	.topbar-item:not(.link) { display: flex; }
  
	.topbar .item-2 { margin-inline-end: auto; }
}


@media (min-width: 1200px) {
  

  
	.topbar .container { max-width: unset; }
  
	.topbar .separator { display: block; }
}




@media (min-width: 992px) {

  
  :root {
   --section-space: 100px;

  }

  .service3{
    margin-bottom: 100px;
   }

  :is(.service, .event) .container { max-width: unset; }

  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }


  .topbar-item:not(.link) { display: flex; }

  .topbar .item-2 { margin-inline-end: auto; }


  .service .shape { display: block; }


}


 @media (min-width: 1200px) {


  :root {
    --fontSize-title-2: 2.5rem;
  }


  .service3{
    margin-bottom: 100px;
   }


  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }



  .topbar .container { max-width: unset; }

  .topbar .separator { display: block; }



  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay { display: none; }

  .header .container { max-width: unset; }

  .navbar,
  .navbar.active,
  .navbar-list { all: unset; }

  .navbar,
  .navbar.active { margin-inline: auto 20px; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item { border-block-start: none; }

  .navbar .separator { display: none; }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after { display: block; }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn { margin-inline-start: 0; }


  .hero { height: 880px; }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  .service .grid-list { gap: 150px; }

  .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }

  .service .section-text { margin-block-end: 75px; }

}



@media (min-width: 1400px) {

.navbar { margin-inline: auto; }

}





@media screen and (min-width:800px) {
  .section2{
      max-width: 1100px;
  }
  .contactForm{
      grid-template-columns: 1fr 1fr;
  }   
  

  .contactMethod{
      flex-direction: row;
      justify-content: space-between;
  }
}

@media (max-width: 375px) {
  .formy .input {
    width: 42%;
    
  }
}



@media (max-width: 430px) {
  .formy .input {
    width: 82%;
   
  }
  .map-container{
    width: 66%;
  }
}




@media (max-width: 442px) {
  .formy .input {
    width: 82%;
   
  }
  .map-container{
    width: 66%;
  }
}


@media (max-width: 402px) {
  .formy .input {
    width: 77%;
  }
  .formy .textarea{
    width: 77%;
  }
  .formy .submit{
    width: 77%;
  }
  .map-container{
    width: 60%;
  }
}




/*ipad air*/
@media (min-width: 820px) and (max-width: 1180px) {
  .formy .input {
    width: 82%;
  }
  .formy .textarea{
    width: 82%;
  }
  .formy .submit{
    width: 82%;
  }
  .map-container{
    width: 44%;
  }
  .nav-open-btn{
    display: none;
  }
  .logo{
    display: none;
  }
  .imgWrapper{
    margin-left: 120px;
  }
  .textwrapper{
    margin-bottom: 100px;
    
  }
  .content{
    margin-left: 300px;
    
    position: relative;
    
  }
  
  
}


@media (min-width: 1024px) and (max-width: 1366px){
  .row{
    position: relative;
    
  }
  .imgWrapper{
    position: relative;
    
  }
  .content{
    position: relative;
    
  }
  .section2{
    margin-left: 110px;
  }
 
}



@media (min-width: 768px) {

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
  }

  .copyright { margin-bottom: 0; }

}



@media (min-width: 992px) {



  .input-field { margin-bottom: 0; }


  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .contact-list { padding: 30px; }

  .contact-item:first-child {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

}



@media (width > 768px) {
  .trip__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trip__image {
    grid-area: 1/2/2/3;
  }

  .trip__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

 
}






@media only screen and (max-width: 400px) {
  .service3 {
    margin-top: 50px;
  }
  .imgWrapper{
    position: relative;
    left: -30px;
    
  }
 
}




@media only screen and (max-width: 1024px) {
  .imgWrapper {
    margin-right: 0px;
    width: 500px;
  }
  .hero-title{
    position: relative;
    top: -20px;
    font-size: 40px;
  }
 
}



@media (min-width: 575px) {

    
  .service3 .grid-list { grid-template-columns: 1fr 1fr; }

  .service-card { text-align: left; }

  .service-card .card-icon { margin-inline: 0; }
  
  .service-card .btn-link { justify-content: flex-start; }

}



@media (min-width: 992px) {


  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }



  .footer-top .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}




@media (min-width: 575px) {

  .service .grid-list { grid-template-columns: 1fr 1fr; }

  .service-card { text-align: left; }

  .service-card .card-icon { margin-inline: 0; }
  
  .service-card .btn-link { justify-content: flex-start; }

}

/* Add this media query to target mobile devices */
@media (max-width: 575px) {
  .service.grid-list {
     grid-template-columns: 1fr; /* Change to 1 column */
   }
  .service-card {
     grid-column: 1 / -1; /* Make each card span the full width */
     margin-bottom: 20px; /* Add some margin between cards */
   }
 }


@media (min-width: 992px) {

 

  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }


  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  .copyright { margin-block-end: 0; }

}

@media screen and (min-width: 300px) and (max-width: 800px) {
  .topbar .logo{
    display: none;
  }
}


@media screen and (min-width: 1030px) and (max-width: 1100px) {
  .topbar .logo{
    display: none;
  }
}




@media only screen 
  and (min-width: 1280px) 
  and (max-width: 2560px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  
}